<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Swiga's Blog</h2>
</div>

{% if is_authenticate %}
<p>Welcome {{l_context.username}}! We are glad to have you back.</p>
<!--
<p>
  use model to provide list of this weeks posts
</p>
-->
{% endif %}

<div class="row">
  <div class="leftcolumn">
    
    <div class="card">
        <a href="/post/{{post.id}}" style="color: black;">
        {% for post in i_post %}
        <h3>{{post.date}}</h3>
        <br>
        <h2>{{post.title}}</h2>
        <br>
        <p>{{post.body|truncatewords:20}}</p>
        {% endfor %}
        </a>
    
    </div>
  
  </div>
</div>

</body>
</html>